* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

body {
  height: 100vh;
  background-image: url("../img/mainBg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 30%;
}

.main-bg {
  padding: 80px 20px 20px 20px;
  height: max-content;
  align-items: center;
}

.main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
  gap: 40px;
  justify-content: center;
}

.flag {
  width: 100%;
  height: 150px;
  padding-bottom: 10px;
  border-radius: 5px;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
}

.card-content {
  padding-bottom: 20px;
}

.card-content p {
  font-size: 0.9rem;
  padding-top: 10px;
}

.card-title {
  padding-bottom: 2px;
}

.card-credits {
  text-align: end;
  font-size: 0.8rem;
  color: #333;
  padding-bottom: 20px;
}

.button {
  text-transform: uppercase;
  border: 1px solid;
  color: black;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  width: max-content;
}

a {
  text-decoration: none;
}

.card-title-content {
  display: flex;
  align-items: center;
  gap: 10px;
}

.champion-star {
  display: flex;
}

.emoji-star {
  width: 1.7em;
  height: auto;
}
a {
  text-decoration: none;
  color: inherit;
}

@media screen and (max-width: 800px) {
  p {
    font-size: 0.8rem;
  }

  .card-credits {
    font-size: 0.7rem;
  }
}
